Malik HARRIZ
malik.h@webdevpro.net 

wordpress cette semaine 

=> toutes les notes de cours disponibles sur github 

------------------------ 

wordpress (déjà vu)

supports : 
=> le site internet l'école =>

https://moodle.ecole-multimedia.com/course/view.php?id=1321
https://moodle.ecole-multimedia.com/course/view.php?id=1323

=> support du prof :
url : https://formation.webdevpro.net/wordpress/
login : wp
password : wp 

-------------------------

ce vendredi => après midi Eval 
sujet à réaliser sur wordpress 

---------------

zoom : 

inescarla.sodatonou@gmail.com

https://ecole-multimedia.zoom.us/j/7504299708?pwd=MUdSWHJHc2ZTbTVBVnBDbTdZRDg4Zz09 



------------------ 

